# hr-system

./: .env.example  .gitignore  README.md  compose.yaml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/backend/Enum/: EmployeeStatus.java  Gender.java  Shift.java  UserRole.java  UserStatus.java
backend/src/main/java/com/example/backend/config/: AdminInitializer.java  CorsConfig.java  EmbeddingInitializer.java  VectorStoreConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  DepartmentController.java  EmployeeController.java  PositionController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreateDepartmentDTO.java  CreateEmployeeDTO.java  CreatePositionDTO.java  CreateUserDTO.java  DepartmentDTO.java  EmployeeBasicDTO.java  EmployeeBirthdayDTO.java  EmployeeDTO.java  PositionDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserRespondeDTO.java
backend/src/main/java/com/example/backend/enums/: EmployeeStatus.java  Shift.java  UserRole.java
backend/src/main/java/com/example/backend/exception/: AuthFailedException.java  ControllerAdvice.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  MonthNotValidException.java  PositionNotFoundException.java  UserAlreadyInactiveException.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: CreateDepartmentMapper.java  CreateEmployeeMapper.java  CreatePositionMapper.java  CreateUserMapper.java  DepartmentMapper.java  EmployeeBasicMapper.java  EmployeeBirthdayMapper.java  EmployeeMapper.java  PositionMapper.java  UserResponseMapper.java
backend/src/main/java/com/example/backend/model/: Department.java  Employee.java  Position.java  User.java
backend/src/main/java/com/example/backend/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: SecurityConfig.java  SecurityUserFilter.java
backend/src/main/java/com/example/backend/security/provider/: TokenProvider.java
backend/src/main/java/com/example/backend/security/service/: AuthService.java  PasswordEncoderService.java  TokenService.java
backend/src/main/java/com/example/backend/service/: ChatService.java  DepartmentService.java  EmployeeService.java  PositionService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
backend/src/main/resources/db/init/: init-vector.sql
backend/src/main/resources/db/migration/: V10__insert_initial_data_position.sql  V11__insert_initial_data_employee.sql  V1__create_positions_table.sql  V2__create_departments_table.sql  V3__create_employees_table.sql  V4__create_users_table.sql  V5__add_manager_id_to_departments.sql  V6__create_employee_embeddings_table.sql  V7__create_position_embeddings_table.sql  V8__create_department_embeddings_table.sql  V9__insert_initial_data.sql  V9__insert_initial_data_department.sql
backend/src/main/resources/prompts/: hr-assistant-chat-prompt.st
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  PositionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/security/service/: AuthServiceTest.java  PasswordEncoderServiceTest.java  TokenServiceTest.java
backend/src/test/java/com/example/backend/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  PositionServiceTest.java  UserServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/guard/: auth.guard.ts  jwt.interceptor.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/service/: auth.service.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.ts
frontend/src/app/components/department-card/: department-card.component.html  department-card.component.ts
frontend/src/app/components/department-profile-modal/: department-profile-modal.component.html  department-profile-modal.component.ts
frontend/src/app/components/dynamic-field/: dynamic-field.component.html  dynamic-field.component.ts
frontend/src/app/components/edit-department-modal/: edit-department-modal.component.html  edit-department-modal.component.spec.ts  edit-department-modal.component.ts
frontend/src/app/components/edit-employee-modal/: edit-employee-modal.component.html  edit-employee-modal.component.ts
frontend/src/app/confirm-button/: confirm-button.component.html  confirm-button.component.ts
frontend/src/environments/: environments.ts
(+101 files in other folders)
