spring.application.name=backend

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Spring Security configuration
security.token.secret.key=dev
security.token.issuer=hr_system_backend_dev
security.token.expire.in=8

# Ollama Config
ollama.api.url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.ollama.chat.options.model=llama3

# PgVector Config
spring.ai.vectorstore.pgvector.host=${POSTGRES_HOST}
spring.ai.vectorstore.pgvector.port=${POSTGRES_PORT}
spring.ai.vectorstore.pgvector.database=${POSTGRES_DB}
spring.ai.vectorstore.pgvector.username=${POSTGRES_USER}
spring.ai.vectorstore.pgvector.password=${POSTGRES_PASSWORD}
spring.ai.vectorstore.pgvector.table-name=data_embeddings_ai
spring.ai.vectorstore.pgvector.dimension=768