spring.application.name=backend

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Spring Security configuration
security.token.secret.key=dev
security.token.issuer=hr_system_backend_dev
security.token.expire.in=8
